object normal { 
	// Si el proyectil est치 en este estado devuelve sus propios
	// atributos (hace da침o y tiene una imagen propia).
	
	method imagen(objeto){
		return objeto.imagen() // devuelve la imagen base del objeto
	}
	
	method danio(objeto){
		return objeto.danioNormal()
	}
}

object cayendo { 
	// Si el proyectil est치 cayendo no hace da침o y muestra
	// una imagen que indica donde va a caer.
	
	method imagen(objeto) {
		return "sombra-png-4.png" // imagen provisoria que simula la caida
	}
	
	method danio(objeto) {
		return 0
	}
}