import wollok.game.*
import personaje.*
import cosasQueCaen.*
import cronometro.*
import lanzaProyectiles.*

program juego{
	
	// JUEGO
	game.title("veremos")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")
	
	//VISUAL
	game.addVisualCharacter(personaje)

	
	//PROGRAMACION
	game.onCollideDo(personaje, { otro => otro.colisionoCon(personaje) })	
	game.onTick(1000, "cronometro", { cronometro.sumar() })
	//PROYECTILES
	//game.schedule(3000,{lanzaProyectiles.iniciar()})
	lanzaProyectiles.iniciar()
	game.onTick(4000,"caeBomba", {bomba.caer()})
	//BOTIQUIN
	game.onTick(5000,"apareceBotiquin",{botiquin.aparicion()})
	//MONEDAS
	controladorMonedas.inicio()
	
	// START
	
	game.start()
}