import wollok.game.*
import personaje.*
import cosasQueCaen.*
import cronometro.*
import lanzaProyectiles.*

program juego{
	
	// JUEGO
	game.title("veremos")
	game.height(7)
	game.width(7)
	game.ground("suelo.png")
	game.cellSize(64)
	//VISUAL
	game.addVisualCharacter(personaje)

	
	//PROGRAMACION
	game.onCollideDo(personaje, { otro => otro.colisionoCon(personaje) })	
	game.onTick(1000, "cronometro", { cronometro.sumar() })
	//PROYECTILES
	lanzaProyectiles.iniciar()
	
	//const bomba = new Bomba()
	//game.onTick(5000, "", {bomba.caer()})
	
	//game.schedule(5000, {lanzaBombas.inicio()})
	
	//BOTIQUIN
	game.onTick(15000,"apareceBotiquin",{botiquin.aparicion()})
	//MONEDAS
	controladorMonedas.inicio()
	
	// START
	
	game.start()
}