import wollok.game.*
import personaje.*
import cosasQueCaen.*
import cronometro.*
import lanzaProyectiles.*
import guarda.*

program juego{
	
	// JUEGO
	game.title("El guachin")
	game.height(7)
	game.width(7)
	game.ground("pastito.png")
	game.cellSize(64)
	//VISUAL
	//game.addVisualCharacter(personaje)
	game.addVisual(personaje)
	
	//PROGRAMACION
	
	keyboard.w().onPressDo { personaje.moverArriba() }
	keyboard.s().onPressDo { personaje.moverAbajo() }
	keyboard.a().onPressDo { personaje.moverIzquierda() }
	keyboard.d().onPressDo { personaje.moverDerecha() }
	
	
	game.onCollideDo(personaje, { otro => otro.colisionoCon(personaje) })	
	//PROYECTILES
	lanzaProyectiles.iniciar()
	//MONEDAS
	controladorMonedas.inicio()
	
	//const bomba = new Bomba()
	//game.onTick(5000, "", {bomba.caer()})
	
	game.schedule(5000, {lanzaBombas.inicio()})
	
	//BOTIQUIN
	game.onTick(40000,"apareceBotiquin",{botiquin.aparicion()})
	
	//TABLERO TIEMPO, VIDA, PUNTOS.
	guarda.ponerGuarda()
	cronometro.ponerCronometro()
	game.onTick(1000, "cronometro", { cronometro.sumar() })
	// START
	
	game.start()
}