import wollok.game.*
import objects.*
import cosasQueCaen.*
import cronometro.*

program juego{
	
	// JUEGO
	game.title("veremos")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")
	
	// VISUAL
	game.addVisualCharacter(personaje)
	game.addVisual(proyectil)
	game.addVisual(proyectil2)
	//game.addVisual(bomba)
	//game.addVisual(botiquin)
	
	//PROGRAMACION
	game.onCollideDo(personaje, { otro => otro.colisionoCon(personaje) })
	
	game.onTick(1000, "cronometro", { cronometro.sumar() })
	//PROYECTILES
	game.onTick(3000, "caeProyectil", { proyectil.caer() })
	game.onTick(2000, "caeProyectil2", { proyectil2.caer() })
	
	//BOTIQUIN
	game.onTick(5000,"apareceBotiquin",{botiquin.aparicion()})
	// START
	game.start()
}