import wollok.game.*
import personaje.*
import cosasQueCaen.*
import cronometro.*

program juego{
	
	// JUEGO
	game.title("veremos")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")
	
	//VISUAL
	game.addVisualCharacter(personaje)
	game.addVisual(proyectil)
	
	//PROGRAMACION
	game.onCollideDo(personaje, { otro => otro.colisionoCon(personaje) })	
	game.onTick(1000, "cronometro", { cronometro.sumar() })
	//PROYECTILES
	game.onTick(3000, "caeProyectil", { proyectil.caer() })
	game.onTick(4000,"caeBomba", {bomba.caer()})
	//BOTIQUIN
	game.onTick(5000,"apareceBotiquin",{botiquin.aparicion()})
	game.onTick(10000,"apareceMoneda", {moneda.aparicion()})
	// START
	
	game.start()
}